# Server configuration
SERVER_ADDR="127.0.0.1:9000"
SERVER_REPLICA_ID="S1"
SERVER_INIT_STATE="0"


# LFD configuration
LFD_TARGET_ADDR="127.0.0.1:9000"
LFD_HB_FREQ="1s"
LFD_TIMEOUT="3s"
LFD_ID="LFD1"

# General client configuration
CLIENT_ID="1"
CLIENT_TARGET_ADDR="127.0.0.1:9000"